<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>
    <style>
        p {
            margin: 0;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .col {
            display: flex;
            align-items: center;
            border: solid 1px gray;
            text-align: left;
            width: 50%;
           min-height: calc(100vh - 18px);
        }

        .col1 {
            background-color: aqua; 
        }
        .col2 {
            background-color: aquamarine; 
            border-left: none;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col1">
            <p>First collumn</p> 
        </div>
        <div class="col col2">
            <p>Second collumn</p>
        </div>
    </div>
</body>
</html>