<!DOCTYPE html>
<html>
    <head>
        <title>Tab</title>
        <style>
            .row {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .col {
                display: flex;
                align-items: center;
                border: solid 1px gray;
                text-align: left;
                width: 50%;
                height: 150px;
            }

            .col1 {
                background-color: aqua; 
            }
            .col2 {
                background-color: aquamarine; 
                border-left: none;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col col1">
                <p>First collumn</p> 
            </div>
            <div class="col col2">
                <p>Second collumn</p>
            </div>
        </div>
    </body>
</html>